tasks = []   # empty list to store tasks

print("SIMPLE TO-DO LIST:-")

while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        task = input("Enter a task: ")
        tasks.append(task)       # add task to the list
        print("Task added!")

    elif choice == "2":
        print("\nYour Tasks:")
        if len(tasks) == 0:
            print("No tasks yet.")
        else:
            for I in tasks:
                print("- " + i )

    elif choice == "3":
        print("Goodbye!")
        break

    else:
        print("Invalid choice, try again.")
